{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "postgres://postgres:password@localhost/akkabank",
    "PostgresAdoFormat": "Server=localhost;Database=akkabank;Uid=postgres;Pwd=password"
  },
  "AkkaRemoting": {
    "Host": "localhost",
    "Port": 8081
  },
  "PetabridgeCmdRemoting": {
    "Port": 9110
  },
  "ClusterStartupMethod": "SeedNode",
  "ClusterSeedNodeStartup": {
    "SeedNodes": "akka.tcp://bank@localhost:8081"
  },
  "MockThirdPartyBank": {
    "Port": 5007
  },
  "EmailServiceUri": "https://api.useplunk.com/v1/",
  "SerilogOutputFile": "logs.json",
  "AkkaSystemName": "bank",
  "AkkaPersistence": {
    "DbProvider": "PostgreSQL.15",
    "JournalTableName": "akka_event_journal",
    "SnapshotTableName": "akka_snapshots"
  },
  "Quartz": {
    "SchedulerName": "Quartz Bank Scheduler",
    "TablePrefix": "qrtz_"
  }
}
